program testcase(output);
label 1776;
type complex = record re, im: real end;
     color = (red, white, blue);
     pp = ^ person;
     person = record age:      integer;
                     friend:   pp;
                     location: complex;
                     favorite: color;
                     salary:   real end;
var c,d: complex; i, sum: integer;
    aco: array[1..10, color] of color;
    john, fred, ptr: pp;
    people: array[1..20] of person;
begin
new(john);
new(fred);
john^.favorite := blue;
john^.age := 19;
1776:
 fred^.age := 20;
 fred^.friend := nil;
 john^.friend^.friend^.location.im := 4.5;
 ptr := john;
 sum := 0;
 i := 1;
 while ptr <> nil do
 begin
sum := sum + ptr^.age;
aco[i,white] := john^.favorite;
ptr := ptr^.friend;
i := i + 1
  end;
   if sum < 3 then goto 1776
end
